accession	annotator_id	csid	date	value	source
Pp1s267_61V6.2	oesterle	117	2012-09-29 23:26:02	pip2;3	
Pp1s267_61V6.2	oesterle	117	2012-09-29 23:25:45	pip2.3	
Pp1s55_301V6.4	oesterle	117	2012-09-29 23:25:08	pip2;2	
Pp1s8_151V6.1	oesterle	117	2012-09-29 23:23:42	pip2;1	
Pp1s8_151V6.1	oesterle	117	2012-09-29 23:22:56	pip2.1	
Pp1s42_140V6.1	oesterle	354	2012-09-29 23:16:34	rad51-2	
Pp1s31_236V6.1	oesterle	354	2012-09-29 23:14:02	rad51-1	
Pp1s3_119V6.1	cosmoss	325	2012-08-22 11:09:24	TLP1B	cosmoss|V1.2-5_mapping_Phypa_174040
Pp1s3_119V6.1	cosmoss		2012-08-22 11:08:08	tlp1b	cosmoss|V1.2-5_mapping_Phypa_174040
Pp1s35_107V6.1	zimmer	316	2012-07-09 10:15:26	NTMC2T2.2	
Pp1s14_318V6.2	zimmer	314	2012-05-16 11:19:50	RPN10	
Pp1s279_9V6.1	student	116	2012-03-14 17:07:37	arf	cosmoss|V1.2-5_mapping_Phypa_455438
Pp1s279_9V6.1	student	116	2012-03-14 17:07:37	ARF	cosmoss|V1.2-5_mapping_Phypa_455438
Pp1s249_62V6.1	zimmer	294	2012-02-10 09:47:47	CYP1	
Pp1s249_62V6.1	zimmer	294	2012-02-10 08:44:31	DIAGEOTROPICA	
Pp1s14_421V6.1	zimmer		2011-09-09 15:39:47	RMS5	
Pp1s14_419V6.1	zimmer		2011-09-09 15:39:27	RMS1	
Pp1s14_419V6.1	zimmer		2011-09-09 15:35:45	max4	
Pp1s14_421V6.1	zimmer		2011-09-09 15:35:38	max3	
Pp1s68_207V6.1	zimmer	259	2011-08-10 16:02:31	AB545044	
Pp1s68_207V6.1	student	178	2011-08-10 16:01:40	PPR	cosmoss|V1.2-5_mapping_Phypa_436903
Pp1s208_104V6.1	zimmer	259	2011-08-10 15:58:17	AB545042	
Pp1s169_110V6.1	zimmer	259	2011-08-10 15:56:02	AB545043	
Pp1s48_253V6.1	zimmer	257	2011-08-10 15:42:47	AB539865	
Pp1s84_14V6.1	zimmer	254	2011-08-03 09:20:33	Rhd6-like 2	
Pp1s147_136V6.1	zimmer	254	2011-08-03 09:01:36	Rhd6-like 1	
Pp1s344_1V6.2	zimmer		2011-07-28 12:09:21	HYL1	
Pp1s265_34V6.1	cosmoss		2011-04-20 09:10:58	cpdnm	cosmoss|V1.2-5_mapping_Phypa_170855
Pp1s265_34V6.1	cosmoss	252	2011-04-20 09:10:37	CPDNM	cosmoss|V1.2-5_mapping_Phypa_170855
Pp1s10_103V6.1	lloyd		2010-09-22 16:07:54	UPF1	
Pp1s44_135V6.1	lloyd		2010-09-22 16:07:27	UPF1	
Pp1s535_6V6.1	cosmoss		2010-09-15 14:25:30	PGE1501	cosmoss|V1.2-5_mapping_Phypa_61985
Pp1s535_6V6.1	cosmoss	232	2010-09-15 14:24:54	pge1501	cosmoss|V1.2-5_mapping_Phypa_61985
Pp1s495_5V6.1	cosmoss		2010-09-13 12:52:32	RDR1502	cosmoss|V1.2-5_mapping_Phypa_379
Pp1s495_5V6.1	cosmoss		2010-09-13 12:52:09	rdr1502	cosmoss|V1.2-5_mapping_Phypa_379
Pp1s224_106V6.1	rensing		2010-09-10 09:14:52	WOXA	
