!gaf-version: 2.0
cosmoss_PpV1.6	Pp1s100_222V6.2	Pp1s100_222V6.2		GO:0010167	cosmoss_ref:171	EXP		P	NRT2;1		gene_product	taxon:3218	20100714	cosmoss		cosmoss_V1.6:Pp1s100_222V6.2
cosmoss_PpV1.6	Pp1s100_61V6.1	Pp1s100_61V6.1		GO:0005739	cosmoss_ref:253	IDA		C			gene_product	taxon:3218	20110421	cosmoss		cosmoss_V1.6:Pp1s100_61V6.1
cosmoss_PpV1.6	Pp1s101_82V6.1	Pp1s101_82V6.1		GO:0005634	cosmoss_ref:326	IDA		C			gene_product	taxon:3218	20120910	cosmoss		cosmoss_V1.6:Pp1s101_82V6.1
cosmoss_PpV1.6	Pp1s10_17V6.1	Pp1s10_17V6.1		GO:0005789	cosmoss_ref:266	IDA		C	PINA		gene_product	taxon:3218	20110930	cosmoss		cosmoss_V1.6:Pp1s10_17V6.1
cosmoss_PpV1.6	Pp1s12_58V6.1	Pp1s12_58V6.1		GO:0010167	cosmoss_ref:171	EXP		P	NRT2_5		gene_product	taxon:3218	20100714	cosmoss		cosmoss_V1.6:Pp1s12_58V6.1
cosmoss_PpV1.6	Pp1s138_41V6.1	Pp1s138_41V6.1		GO:0008658	cosmoss_ref:136	EXP		F	Pbp		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s138_41V6.1
cosmoss_PpV1.6	Pp1s138_41V6.1	Pp1s138_41V6.1		GO:0009252	cosmoss_ref:136	EXP		P	Pbp		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s138_41V6.1
cosmoss_PpV1.6	Pp1s138_41V6.1	Pp1s138_41V6.1		GO:0009507	cosmoss_ref:135	EXP		C	Pbp		gene_product	taxon:3218	20100712	cosmoss		cosmoss_V1.6:Pp1s138_41V6.1
cosmoss_PpV1.6	Pp1s138_41V6.1	Pp1s138_41V6.1		GO:0046677	cosmoss_ref:136	EXP		P	Pbp		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s138_41V6.1
cosmoss_PpV1.6	Pp1s15_11V6.1	Pp1s15_11V6.1		GO:0003700	cosmoss_ref:147	EXP		F	C3HDZ1		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s15_11V6.1
cosmoss_PpV1.6	Pp1s15_11V6.1	Pp1s15_11V6.1		GO:0006355	cosmoss_ref:147	EXP		P	C3HDZ1		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s15_11V6.1
cosmoss_PpV1.6	Pp1s15_11V6.1	Pp1s15_11V6.1		GO:0043565	cosmoss_ref:147	EXP		F	C3HDZ1		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s15_11V6.1
cosmoss_PpV1.6	Pp1s15_459V6.1	Pp1s15_459V6.1		GO:0016020	cosmoss_ref:69	ISO		C	ELIP1.1.1		gene_product	taxon:3218	20091108	cosmoss		cosmoss_V1.6:Pp1s15_459V6.1
cosmoss_PpV1.6	Pp1s161_32V6.1	Pp1s161_32V6.1		GO:0009768	cosmoss_ref:69	ISO		P	LHCA1.2		gene_product	taxon:3218	20091108	cosmoss		cosmoss_V1.6:Pp1s161_32V6.1
cosmoss_PpV1.6	Pp1s161_32V6.1	Pp1s161_32V6.1		GO:0016168	cosmoss_ref:69	ISO		F	LHCA1.2		gene_product	taxon:3218	20091108	cosmoss		cosmoss_V1.6:Pp1s161_32V6.1
cosmoss_PpV1.6	Pp1s161_32V6.1	Pp1s161_32V6.1		GO:0030093	cosmoss_ref:69	ISO		C	LHCA1.2		gene_product	taxon:3218	20091108	cosmoss		cosmoss_V1.6:Pp1s161_32V6.1
cosmoss_PpV1.6	Pp1s167_96V6.1	Pp1s167_96V6.1		GO:0009650	cosmoss_ref:180	EXP		P	4CL4		gene_product	taxon:3218	20100714	cosmoss		cosmoss_V1.6:Pp1s167_96V6.1
cosmoss_PpV1.6	Pp1s17_201V6.1	Pp1s17_201V6.1		GO:0010167	cosmoss_ref:171	EXP		P	NAR2_2		gene_product	taxon:3218	20100714	cosmoss		cosmoss_V1.6:Pp1s17_201V6.1
cosmoss_PpV1.6	Pp1s204_69V6.1	Pp1s204_69V6.1		GO:0005856	cosmoss_ref:132	EXP		C	ARPC4		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s204_69V6.1
cosmoss_PpV1.6	Pp1s204_69V6.1	Pp1s204_69V6.1		GO:0030041	cosmoss_ref:132	EXP		P	ARPC4		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s204_69V6.1
cosmoss_PpV1.6	Pp1s249_62V6.1	Pp1s249_62V6.1		GO:0005634	cosmoss_ref:294	IDA		C	DGT		gene_product	taxon:3218	20120213	cosmoss		cosmoss_V1.6:Pp1s249_62V6.1
cosmoss_PpV1.6	Pp1s249_62V6.1	Pp1s249_62V6.1		GO:0005737	cosmoss_ref:294	IDA		C	DGT		gene_product	taxon:3218	20120213	cosmoss		cosmoss_V1.6:Pp1s249_62V6.1
cosmoss_PpV1.6	Pp1s269_66V6.1	Pp1s269_66V6.1		GO:0050513	cosmoss_ref:298	IMP		F	Xyl-T		gene_product	taxon:3218	20120221	cosmoss		cosmoss_V1.6:Pp1s269_66V6.1
cosmoss_PpV1.6	Pp1s275_2V6.1	Pp1s275_2V6.1		GO:0009536	cosmoss_ref:86	IDA		C	FtsZ1-1		gene_product	taxon:3218	20091001	cosmoss		cosmoss_V1.6:Pp1s275_2V6.1
cosmoss_PpV1.6	Pp1s40_228V6.1	Pp1s40_228V6.1		GO:0006812	cosmoss_ref:160	IMP		P	ENA1		gene_product	taxon:3218	20100714	cosmoss		cosmoss_V1.6:Pp1s40_228V6.1
cosmoss_PpV1.6	Pp1s40_228V6.1	Pp1s40_228V6.1		GO:0015662	cosmoss_ref:160	IMP		F	ENA1		gene_product	taxon:3218	20100714	cosmoss		cosmoss_V1.6:Pp1s40_228V6.1
cosmoss_PpV1.6	Pp1s442_22V6.1	Pp1s442_22V6.1		GO:0009414	cosmoss_ref:71	IEP		P	COR47		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s442_22V6.1
cosmoss_PpV1.6	Pp1s442_22V6.1	Pp1s442_22V6.1		GO:0009737	cosmoss_ref:70	IEP		P	COR47		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s442_22V6.1
cosmoss_PpV1.6	Pp1s442_22V6.1	Pp1s442_22V6.1		GO:0042538	cosmoss_ref:70	IEP		P	COR47		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s442_22V6.1
cosmoss_PpV1.6	Pp1s442_22V6.2	Pp1s442_22V6.2		GO:0009414	cosmoss_ref:71	IEP		P	COR47		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s442_22V6.2
cosmoss_PpV1.6	Pp1s442_22V6.2	Pp1s442_22V6.2		GO:0009737	cosmoss_ref:70	IEP		P	COR47		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s442_22V6.2
cosmoss_PpV1.6	Pp1s442_22V6.2	Pp1s442_22V6.2		GO:0042538	cosmoss_ref:70	IEP		P	COR47		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s442_22V6.2
cosmoss_PpV1.6	Pp1s446_7V6.1	Pp1s446_7V6.1		GO:0000373	cosmoss_ref:269	IMP		P	PPR_43		gene_product	taxon:3218	20111212	cosmoss		cosmoss_V1.6:Pp1s446_7V6.1
cosmoss_PpV1.6	Pp1s446_7V6.1	Pp1s446_7V6.1		GO:0005739	cosmoss_ref:269	IDA		C	PPR_43		gene_product	taxon:3218	20111212	cosmoss		cosmoss_V1.6:Pp1s446_7V6.1
cosmoss_PpV1.6	Pp1s46_326V6.1	Pp1s46_326V6.1		GO:0009414	cosmoss_ref:71	IEP		P	COR-TMC-AP3		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s46_326V6.1
cosmoss_PpV1.6	Pp1s46_326V6.1	Pp1s46_326V6.1		GO:0009651	cosmoss_ref:70	IEP		P	COR-TMC-AP3		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s46_326V6.1
cosmoss_PpV1.6	Pp1s46_326V6.1	Pp1s46_326V6.1		GO:0009737	cosmoss_ref:70	IEP		P	COR-TMC-AP3		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s46_326V6.1
cosmoss_PpV1.6	Pp1s46_326V6.2	Pp1s46_326V6.2		GO:0009414	cosmoss_ref:71	IEP		P	COR-TMC-AP3		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s46_326V6.2
cosmoss_PpV1.6	Pp1s46_326V6.2	Pp1s46_326V6.2		GO:0009651	cosmoss_ref:70	IEP		P	COR-TMC-AP3		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s46_326V6.2
cosmoss_PpV1.6	Pp1s46_326V6.2	Pp1s46_326V6.2		GO:0009737	cosmoss_ref:70	IEP		P	COR-TMC-AP3		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s46_326V6.2
cosmoss_PpV1.6	Pp1s535_6V6.1	Pp1s535_6V6.1		GO:0005634	cosmoss_ref:232	IEP		C	FIE		gene_product	taxon:3218	20100915	cosmoss		cosmoss_V1.6:Pp1s535_6V6.1
cosmoss_PpV1.6	Pp1s64_155V6.2	Pp1s64_155V6.2		GO:0016725	cosmoss_ref:121	IDA		F	DES6		gene_product	taxon:3218	20100710	cosmoss		cosmoss_V1.6:Pp1s64_155V6.2
cosmoss_PpV1.6	Pp1s67_107V6.1	Pp1s67_107V6.1		GO:0003700	cosmoss_ref:147	EXP		F	C3HDZ2		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s67_107V6.1
cosmoss_PpV1.6	Pp1s67_107V6.1	Pp1s67_107V6.1		GO:0043565	cosmoss_ref:147	EXP		F	C3HDZ2		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s67_107V6.1
cosmoss_PpV1.6	Pp1s80_151V6.1	Pp1s80_151V6.1		GO:0009536	cosmoss_ref:179	IDA		C	RPOA2		gene_product	taxon:3218	20120910	cosmoss		cosmoss_V1.6:Pp1s80_151V6.1
cosmoss_PpV1.6	Pp1s85_160V6.1	Pp1s85_160V6.1		GO:0005856	cosmoss_ref:130	IMP		C	ARP1506		gene_product	taxon:3218	20100714	cosmoss		cosmoss_V1.6:Pp1s85_160V6.1
cosmoss_PpV1.6	Pp1s85_160V6.1	Pp1s85_160V6.1		GO:0030833	cosmoss_ref:130	EXP		P	ARP1506		gene_product	taxon:3218	20100713	cosmoss		cosmoss_V1.6:Pp1s85_160V6.1
cosmoss_PpV1.6	Pp1s8_288V6.1	Pp1s8_288V6.1		GO:0005774	cosmoss_ref:70	IDA		C	PCA1		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s8_288V6.1
cosmoss_PpV1.6	Pp1s8_288V6.1	Pp1s8_288V6.1		GO:0006816	cosmoss_ref:70	IMP		P	PCA1		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s8_288V6.1
cosmoss_PpV1.6	Pp1s8_288V6.1	Pp1s8_288V6.1		GO:0009414	cosmoss_ref:70	IDA		P	PCA1		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s8_288V6.1
cosmoss_PpV1.6	Pp1s8_288V6.1	Pp1s8_288V6.1		GO:0009651	cosmoss_ref:70	IDA		P	PCA1		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s8_288V6.1
cosmoss_PpV1.6	Pp1s8_288V6.1	Pp1s8_288V6.1		GO:0009737	cosmoss_ref:70	IDA		P	PCA1		gene_product	taxon:3218	20090717	cosmoss		cosmoss_V1.6:Pp1s8_288V6.1
